<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hdfc Master Card</title>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<STYLE>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    background-color: black;
    width: 100%;
    height: 100vh;
    position: inherit;
}
.box::before{
    content: '';
    position: absolute;
    background:linear-gradient(to right,#ffc145,#ec368d);
    top: 40%;
    left: 40%;
    translate: -50% -50%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 1px 1px 100px #ffc145;
}
.box::after{
    content: '';
    position: absolute;
    background:linear-gradient(to right,#ffc145,#ec368d);
    top: 65%;
    left: 60%;
    translate: -50% -50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 1px 1px 100px #ec368d;
}
.card{
    position: absolute;
    width:500px;
    height: 300px;
    border: 1px solid rgba(255, 255, 255, 0.342);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 15px;
    background: transparent;
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 5px white;
    padding: 15px;
}
.card .logo{
    background: url(https://i.ibb.co/1Z924Xf/HDFC-Bank-01.png) no-repeat center;
    background-size: cover;
    width: 200px ;
    height: 35px;
}
.chip-txt-wifi{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    margin-top: 60px;
    margin-left: 30px;
    
}
.chip{
    width: 70px;
    height: 48px;
    background: url(https://i.ibb.co/sFQkmcz/chip.png) no-repeat center;
    background-size: cover;
    border: 2px solid white;
    border-radius: 15px;
}
.MONEYBACK{
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
    color:white;
    font-family: "Chakra Petch", sans-serif;
    font-size: 20px;
    letter-spacing: 10px;
    
}
.span{
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin-bottom: 5px;
    margin-left: -10px;
}
.wifi2{
    display: flex;
    flex-direction: row;
}
.wifi{
    width: 40px;
    height: 40px;
    background: url(https://i.ibb.co/kMxwPrJ/wifi-24dp-FFFFFF-FILL0-wght400-GRAD0-opsz24.png) no-repeat center;
    background-size: cover;
    transform: rotate(90deg);
    margin-top: 25px;
    margin-left: 35px;
}
.name-ms{
    margin-top: 30px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.NAME{
    color: white;
    width:200px;
    margin-left: 20px;
    font-family: "Chakra Petch", sans-serif;
    letter-spacing: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}
.MS-LOGO{
    width: 150px ;
    height: 80px;
    background: url(https://i.ibb.co/d5YXM2p/mc-symbol-opt-73-3x.png) no-repeat center;
    background-size: cover;
}
</STYLE>
</head>
<body>
    <div class="box">
    </div>
    <div class="card">
        <div class="logo"></div>
        <div class="chip-txt-wifi">
            <div class="chip"></div>
            <div class="wifi2">
            <p class="MONEYBACK">>MONEYBACK<span class="span">+</span><</p>
            <div class="wifi"></div>
            </div>
        </div>
        <div class="name-ms">
            <div class="NAME">
                <P>SHANI RAJ</P>
            </div>
            <div class="MS-LOGO"></div>
        </div>
    </div>
</body>
</html>
